main
  display: flex
  justify-content: center
  align-items: center
  gap: calc(var(--size) * 32)
  background: url("../../assets/img/cover.png") no-repeat
  background-size: cover

  .hero
    z-index: 1
    margin-top: 80px
    padding-left: 80px
    display: flex
    flex-direction: column
    .hero__title
      h2, span
        font-size: 40px
        line-height: 54px
        color: #FFFFFF
      h2
        font-weight: 400
      span
        font-weight: 700
    .hero__overview
      margin-top: 15px
      max-width: 415px
      font-size: 18px
      line-height: 30px
      color: rgba(255, 255, 255, 0.6)
    .hero__link
      font-weight: 600
      font-size: 16px
      line-height: 19px
      color: #FFFFFF
      display: flex
      align-items: center
      gap: 14px
      margin-top: 30px
      width: 180px
      text-decoration: none
      transition: color 0.2s ease-in-out
      span
        cursor: pointer
      &:hover
        color: #CDFFF3
      .icon
        background-color: rgba(255, 255, 255, 0.2)
        width: 24px
        height: 24px
        border-radius: 50%
        justify-content: center
        align-items: center
        display: flex
        .css-i4bv87-MuiSvgIcon-root
          font-size: 16px!important
    .hero__introduction
      display: flex
      justify-content: flex-start
      align-items: center
      margin-top: 52px
      gap: 46px
      .introduction__block
        display: flex
        flex-direction: column
        gap: 10px
        h2
          font-weight: 400
          font-size: 12px
          line-height: 15px
          letter-spacing: 0.1em
          color: rgba(255, 255, 255, 0.6)
        span
          font-weight: 600
          font-size: 24px
          line-height: 29px
          color: #FFFFFF
      .introduction__block.nationality
        span
          display: flex
          gap: 8px
  .hero__image
    display: flex
    margin-top: 120px
    box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.3)

@media screen and (max-width: 1080px)
  main
    display: flex
    flex-direction: column
    .hero__image
      position: absolute
      z-index: 0
      opacity: 0.2
      display: flex
      justify-content: center
      align-items: center
      img
        width: 100%

@media screen and (max-width: 480px)
  main
    .hero
      width: 100%
      padding: 0 60px
    .hero__introduction
      width: 100%
      gap: 20px!important
    .hero__title
      h2, span
        font-size: 36px!important

@media screen and (max-width: 380px)
  main
    .hero
      padding: 0 24px
