#overview
  display: flex
  justify-content: center
  align-items: center
  gap: calc(var(--size) * 32)
  margin-top: 160px
  margin-bottom: 34px

.overview
  display: flex
  flex-direction: column
  gap: 48px
  .overview__title
    font-weight: 700
    font-size: 32px
    line-height: 54px
    color: #FFFFFF
    position: relative
    &:before
      content: 'Overview'
      position: absolute
      top: -8px
      left: -50px
      font-size: 100px
      color: rgba(255, 255, 255, 0.03)

  .overview__desc
    max-width: 415px
    width: 100%
    font-weight: 400
    font-size: 18px
    line-height: 30px
    color: rgba(255, 255, 255, 0.6)

  .overview__work, .overview__education
    display: flex
    flex-direction: column
    gap: 16px
    h2
      font-weight: 700
      font-size: 28px
      line-height: 34px
      color: #FFFFFF
    .work__element, .education__element
      display: flex
      align-items: center
      gap: 16px
      .circle
        display: flex
        justify-content: center
        align-items: center
        width: 16px
        height: 16px
        border-radius: 50%
        background-color: rgba(255, 255, 255, 0.5)
        .circle-out
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: #FFFFFF
      span
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #FFFFFF

.overview__image
  margin-bottom: 100px
  img
    width: 100%
    border-radius: 14px

@media screen and (max-width: 780px)
  .overview__image
    position: absolute
    opacity: 0.2
    right: 20px

@media screen and (max-width: 420px)
  .overview
    padding: 40px
    .overview__title
      &:before
        left: -20px
        font-size: 64px
    .overview__desc
      max-width: 320px!important
