@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap')

\:root
  --size: calc(1vw - 1vh)

*
  margin: 0
  padding: 0
  box-sizing: border-box

::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #2ba386

::-webkit-scrollbar-thumb:hover
  background: #afeedf

body
  font-family: 'Inter', sans-serif
  background-color: #1e1f2a
  width: 100%
  height: 100vh
  overflow-x: hidden

.container
  width: 100%
  max-width: 1400px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  height: 100%